10027;Nicole A Quirino;1
10032;Iury A Santos;1
10042;Luciano A Duarte;2
10045;Bruna A Fonseca;1
10051;Luciano A Sousa;3
10068;Ener A Magalhães;2
10080;Hudson A Paula;1
10094;Ronald A Sousa;1
10105;Mariana A Santos;3
10115;Leonardo A Barbosa;1
10136;Heloísa A Cadar;3
10139;Alessandra A Abdalla;2
10161;Felipe A Oliveira;2
10161;Nicole A Oliveira;3
10173;Joao A Cadar;3
10178;Hudson A Barbosa;1
10182;Heloísa A Fonseca;2
10206;Nicole A Oliveira;2
10218;Gabriel A Alves;1
10232;Alessandra A Oliveira;3
10238;Julia A Gomes;2
10264;Felipe A Alves;3
10266;Bruno A Correa;3
10282;Nicky A Barbosa;3
10292;Pedro A Santos;3
10302;José A Rodrigues;2
10304;Felipe A Magalhães;1
10322;Lucas A Gomes;3
10331;Heloísa A Alves;2
10350;Felipe A Ferreira;1
10375;Alessandra A Soares;1
10377;Leonardo A Vieira;1
10385;Alessandra A Santos;1
10410;Hudson A Oliveira;2
10418;Pedro A Santos;1
10444;Alessandra A Ferreira;3
10465;Iury A Paixão;3
10470;Gabriel A Bertolini;2
10488;Alessandra A Alves;1
10496;Luís A Braga;2
10516;Arthur A Abdalla;3
10537;Samuel A Ferreira;2
10564;Lucas A Silva;2
10565;Heloísa A Soares;3
10569;Andre A Magalhães;2
10577;Felipe A Gomes;2
10580;Lucas A Braga;1
10581;Ener A Abud;1
10588;Luciano A Oliveira;1
10589;Heloísa A Santos;3
10614;Bruno A Alves;1
10631;Matheus A Melo;1
10637;Leonardo A Alves;3
10644;Andre A Fonseca;1
10665;Julia A Souza;1
10666;Pedro A Silva;1
10669;Andre A Silva;1
10691;Leonardo A Oliveira;2
10712;Andre A Oliveira;2
10735;José A Sousa;1
10749;Gabriel A Magalhães;2
10771;Gabriel A Santos;1
10775;Andre A Nunes;2
10795;Hudson A Cadar;2
10808;Mariana A Oliveira;3
10827;Joao A Abud;2
10849;Heloísa A Quirino;1
10873;Leonardo A Gomes;3
10892;Gabriel A Souza;3
10905;Mariana A Abdalla;1
10916;Julia A Franco;2
10943;Hudson A Alves;3
10948;Rodrigo A Oliveira;1
10951;Andre A Souza;2
10972;Gabriel A Gomes;1
10985;Andre A Paula;1
11012;Julia A Fonseca;2
11012;Izabelle A Duarte;1
11024;Arthur A Magalhães;2
11026;Leonardo A Araujo;1
11033;Gabriel A Ferreira;2
11033;Augusto A Nunes;3
11043;Julia A Santos;3
11051;Ener A Melo;3
11073;Bruna A Abud;1
11081;Bruna A Cadar;1
11105;Gustavo A Murta;1
11105;Andre A Souza;1
11109;Ener A Alves;1
11116;Bruna A Rodrigues;1
11139;Gabriel A Nunes;3
11166;Matheus A Sousa;2
11178;Luciano A Nunes;1
11200;Bruno A Soares;1
11221;Matheus A Lanna;3
11247;José A Jesus;3
11264;Andre A Oliveira;3
11271;Alessandra A Santos;3
11287;Hudson A Sabino;3
11300;Andre A Sabino;3
11313;Julia A Souza;2
11319;Joao A Sousa;2
11329;Nicole A Sousa;2
11350;Alessandra A Silva;1
11367;Arthur A Sousa;2
11393;Arthur A Alves;2
11404;Alessandra A Santos;3
11406;Felipe A Silva;1
11420;Bruna A Paula;1
11428;Arthur A Sabino;1
11430;Ronald A Souza;3
11432;Joao A Ferreira;3
11441;Luís A Gomes;1
11460;Matheus A Santos;1
11476;Hudson A Silva;3
11490;Bruna A Jesus;2
11502;Felipe A Silva;2
11526;Lucas A Melo;3
11551;Bruno A Murta;2
11555;Eduardo A Barbosa;3
11578;Gabriel A Gomes;2
11600;Tiago A Silva;1
11620;Arthur A Abud;2
11632;Alessandra A Oliveira;2
11650;Arthur A Bertolini;1
11662;Pedro A Cadar;1
11676;Tiago A Sousa;2
11687;Felipe A Vieira;1
11697;Tiago A Souza;3
11720;Felipe A Cadar;1
11744;Alessandra A Silva;2
11763;Tiago A Quirino;2
11774;Luís A Gomes;1
11801;Eduardo A Sousa;3
11817;Bruna A Oliveira;3
11817;Joao A Braga;1
11834;Luís A Paixão;2
11851;José A Vieira;2
11869;Matheus A Nunes;2
11893;Arthur A Franco;3
11918;Mariana A Araujo;2
11940;Bruno A Gomes;3
11953;Pedro A Alves;1
11976;Matheus A Oliveira;1
11981;Felipe A Ribeiro;1
12001;Bruno A Santos;3
12018;Mariana A Santos;1
12038;Tiago A Gomes;1
12044;Alessandra A Araujo;2
12050;Arthur A Bertolini;1
12063;Ener A Araujo;2
12084;Matheus A Barbosa;1
12093;Pedro A Barbosa;2
12105;Ronald A Barbosa;1
12122;Arthur A Duarte;1
12140;Iury A Souza;2
12153;Felipe A Oliveira;3
12179;Luís A Abud;3
12182;Hudson A Santos;1
12187;Luís A Santos;1
12198;Arthur A Braga;3
12198;Arthur A Souza;3
12217;Matheus A Murta;2
12236;Gabriel A Vieira;3
12248;Felipe A Quirino;2
12258;Luciano A Araujo;1
12276;Gustavo A Abud;2
12286;Andre A Alves;2
12288;Luís A Oliveira;2
12303;Matheus A Nunes;3
12327;Hudson A Vieira;3
12350;Joao A Alves;3
12355;Leonardo A Soares;1
12356;Eduardo A Magalhães;3
12362;Luís A Correa;2
12363;Gabriel A Abud;2
12371;Augusto A Magalhães;3
12395;Ítalo A Jesus;2
12401;Eduardo A Correa;2
12426;Hudson A Sousa;1
12448;Felipe A Oliveira;3
12470;Hudson A Abud;2
12474;Leonardo A Rodrigues;2
12478;Arthur A Santos;2
12487;Luís A Vieira;3
12489;Ronald A Santos;2
12499;Augusto A Melo;1
12526;Bruno A Souza;1
12535;Iury A Lanna;2
12560;Gabriel A Braga;1
12574;Samuel A Lanna;1
12593;Augusto A Oliveira;3
12606;Nicky A Oliveira;2
12618;Gustavo A Bertolini;1
12631;Samuel A Magalhães;3
12656;Augusto A Oliveira;2
12658;Leonardo A Franco;2
12680;Bruno A Braga;1
12691;Augusto A Duarte;2
12714;Ítalo A Rodrigues;1
12716;Leonardo A Silva;2
12723;Pedro A Rodrigues;3
12740;Joao A Silva;3
12758;Matheus A Rodrigues;3
12767;Gabriel A Abdalla;2
12785;Felipe A Magalhães;2
12800;Bruno A Melo;3
12808;Bruno A Santos;2
12813;Arthur A Jesus;3
12829;Luciano A Abud;3
12839;Ener A Santos;2
12856;Joao A Barbosa;1
12875;Arthur A Braga;2
12880;Luciano A Silva;3
12890;Izabelle A Silva;2
12907;Leonardo A Cadar;2
12930;Augusto A Murta;1
12945;Lucas A Santos;1
12955;Gabriel A Paula;3
12964;Pedro A Jesus;1
12991;Luís A Paula;3
13010;Bruno A Silva;2
13011;Julia A Lanna;1
13015;Mariana A Braga;1
13015;Gabriel A Ribeiro;2
13020;Arthur A Gomes;1
13029;Gustavo A Oliveira;1
13049;Tiago A Abud;1
13065;Lucas A Nunes;3
13074;Felipe A Melo;3
13100;José A Paula;3
13113;Bruna A Abdalla;3
13125;Nicky A Alves;3
13136;Bruna A Franco;1
13159;Alessandra A Souza;3
13174;Ronald A Magalhães;1
13178;Felipe A Quirino;3
13192;Gabriel A Santos;3
13214;Felipe A Abud;1
13232;Gabriel A Franco;2
13247;Bruna A Gomes;2
13248;Arthur A Vieira;3
13269;Matheus A Bertolini;1
13289;Arthur A Silva;2
13304;Matheus A Souza;3
13329;Gustavo A Fonseca;3
13356;Gabriel A Duarte;2
13364;Bruna A Oliveira;2
13366;Leonardo A Paula;3
13390;Julia A Jesus;2
13392;Lucas A Alves;1
13407;José A Alves;2
13419;Bruna A Santos;2
13421;Nicole A Barbosa;1
13444;Felipe A Santos;1
13455;Joao A Ribeiro;3
13460;Luís A Fonseca;2
13473;Izabelle A Abud;2
13490;Matheus A Bertolini;1
13494;Eduardo A Duarte;2
13503;Nicole A Paula;1
13525;Ronald A Braga;2
13545;Augusto A Santos;3
13569;Luciano A Barbosa;1
13586;Pedro A Silva;3
13610;Izabelle A Santos;3
13614;Matheus A Melo;2
13622;Arthur A Alves;1
13632;Bruno A Barbosa;1
13654;Bruno A Lanna;1
13666;Gabriel A Correa;3
13674;Arthur A Santos;1
13694;Ener A Gomes;1
13713;Arthur A Cadar;2
13734;Nicky A Silva;2
13760;Felipe A Santos;1
13785;Arthur A Santos;2
13793;Lucas A Sabino;2
13810;Mariana A Correa;2
13813;Felipe A Abdalla;2
13818;Gustavo A Santos;2
13818;Ronald A Souza;3
13836;Pedro A Ferreira;2
13856;Pedro A Alves;2
13863;Pedro A Sabino;2
13874;Andre A Duarte;2
13875;Pedro A Nunes;2
13885;Eduardo A Lanna;3
13900;Nicole A Alves;3
13912;Pedro A Oliveira;1
13921;Bruno A Gomes;2
13940;Julia A Cadar;1
13964;Mariana A Paixão;3
13982;Bruno A Nunes;2
13990;Felipe A Santos;1
14010;Gabriel A Santos;3
14019;Leonardo A Soares;1
14044;Julia A Oliveira;1
14046;Arthur A Abdalla;2
14064;Tiago A Santos;3
14085;Pedro A Abdalla;2
14103;Augusto A Soares;2
14128;Gustavo A Alves;2
14135;Arthur A Souza;2
14146;Iury A Magalhães;2
14167;Eduardo A Quirino;1
14189;Pedro A Soares;2
14210;Augusto A Abdalla;3
14218;Leonardo A Oliveira;2
14243;Pedro A Duarte;1
14256;Nicky A Melo;2
14281;Eduardo A Vieira;1
14304;Matheus A Sousa;1
14318;Gabriel A Silva;3
14344;Bruno A Silva;3
14352;Matheus A Cadar;2
14356;Matheus A Alves;1
14356;Ítalo A Franco;1
14372;Joao A Oliveira;2
14378;Felipe A Santos;2
14401;Eduardo A Silva;2
14423;Bruno A Oliveira;2
14444;Bruna A Vieira;1
14470;Arthur A Paixão;1
14482;Ítalo A Alves;3
14503;Leonardo A Sabino;2
14514;Tiago A Barbosa;2
14516;Ener A Silva;2
14526;Luciano A Franco;1
14526;Bruna A Braga;3
14542;Julia A Melo;1
14542;Gabriel A Sabino;1
14547;Arthur A Sabino;3
14574;Felipe A Araujo;2
14584;Pedro A Oliveira;3
14599;Leonardo A Oliveira;3
14602;Ener A Souza;1
14613;Rodrigo A Ferreira;3
14621;José A Barbosa;3
14635;Eduardo A Paula;2
14651;Rodrigo A Santos;1
14658;Izabelle A Alves;2
14659;Mariana A Ribeiro;1
14677;Pedro A Vieira;3
14703;Felipe A Jesus;2
14715;Bruno A Alves;2
14738;Eduardo A Alves;1
14748;Ener A Silva;3
14768;Ronald A Abud;3
14795;Eduardo A Silva;3
14811;Heloísa A Murta;3
14820;Gabriel A Oliveira;3
14828;Lucas A Rodrigues;3
14852;Ener A Correa;1
14874;Pedro A Jesus;2
14900;Rodrigo A Abud;1
14925;Bruna A Santos;2
14952;Hudson A Gomes;2
14974;Iury A Ferreira;3
14991;Felipe A Vieira;1
15000;Samuel A Gomes;2
15020;Luciano A Magalhães;3
15030;Andre A Braga;2
15038;Hudson A Ferreira;3
15046;Nicky A Santos;1
15058;Bruna A Souza;1
15077;Eduardo A Paixão;1
15101;Ronald A Fonseca;3
15105;Ener A Franco;1
15116;Ener A Santos;1
15121;Lucas A Bertolini;1
15141;Augusto A Santos;2
15160;Arthur A Soares;1
15162;Lucas A Jesus;3
15179;Augusto A Alves;1
15194;Heloísa A Franco;3
15215;Ener A Santos;2
15217;Nicole A Abud;2
15244;Hudson A Souza;2
15244;Matheus A Duarte;1